# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/bean/: People.kt
gradle/wrapper/: gradle-wrapper.properties
